ALGORITHM sum_distinct_elements
VAR
    set1,set2, : ARRAY_OF INTEGER[];
    sum,i,j : INTEGER :=0 ;
    distinct : BOOLEAN ;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i])
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        Read(set2[i])
    END_FOR
    FOR i FROM 0 TO set1.length-1 DO
        distinct := True
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i] = set2[j]) THEN
                distinct := False
                break;
            END_IF
        END_FOR
        IF (distinct = True) THEN
            sum := sum + set1[i]
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        distinct := True
        FOR j FROM 0 TO set1.length-1 DO
            IF (set2[i] = set1[j]) THEN
                distinct := False
                break;
            END_IF
        END_FOR
        IF (distinct = True) THEN
            sum := sum + set2[i]
        END_IF
    END_FOR
    Write(sum)
END