ALGORITHM sum_distinct_elements
VAR
    set1,set2, : ARRAY_OF INTEGER[];
    sum,i,j : INTEGER :=0 ;
    equality : BOOLEAN ;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO
        Read(set1[i])
    END_FOR
    FOR i FROM 0 TO set2.length-1 DO
        Read(set2[i])
    END_FOR
    FOR i FROM 0 TO set1.length-1 DO
        equality := True
        FOR j FROM 0 TO set2.length-1 DO
            IF (set1[i] = set2[j]) THEN
                equality := False
            END_IF
            break;
        END_FOR
        IF (equality = True) THEN
            sum := sum + set1[i]
        END_IF
    END_FOR
    Write(sum)
END